# BulkyBook-App

Bulky/: Bulky.sln
Bulky/Bulky.Models/Models/: Category.cs  (+1 more)
Bulky/BulkyWeb-App/: BulkyWeb-App.csproj  Program.cs  appsettings.json
Bulky/BulkyWeb-App/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky/BulkyWeb-App/Areas/Admin/Views/: _ViewImports.cshtml
Bulky/BulkyWeb-App/Areas/Admin/Views/Category/: Index.cshtml
Bulky/BulkyWeb-App/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb-App/Areas/Customer/Controllers/: HomeController.cs
Bulky/BulkyWeb-App/Controllers/: CategoryController.cs  HomeController.cs
Bulky/BulkyWeb-App/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb-App/Migrations/: 20231113131218_AddCategoriesTableToDb.Designer.cs  20231113131218_AddCategoriesTableToDb.cs  20231115092607_InsertNewColumnForCategoriesTable.Designer.cs  20231115092607_InsertNewColumnForCategoriesTable.cs  20231115111846_AddThreeRecordsToCategoriesTable.Designer.cs  20231115111846_AddThreeRecordsToCategoriesTable.cs  20231128102243_ResetDatabase.Designer.cs  20231128102243_ResetDatabase.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWeb-App/Models/: Categories.cs  Category.cs  ErrorViewModel.cs
Bulky/BulkyWeb-App/Properties/: launchSettings.json
Bulky/BulkyWeb-App/Views/: _ViewImports.cshtml
Bulky/BulkyWeb-App/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb-App/Views/Shared/: _Layout.cshtml
Bulky/BulkyWebRazor-Temp/: BulkyWebRazor-Temp.csproj
(+31 files in other folders)
